{
  "baseline_commit": "ec069bd",
  "package_sha256": "60d7c0488eabe64327924932ce284d0667eb7f818d56eaebd6abaf34909d9e00",
  "config": "430x932",
  "examples": {
    "fatigue": "aff-c-fatigue-signes",
    "carburant": "e-budget-trajet-tableau",
    "stop": "ab4",
    "comparaison": "conf-b15-c18"
  }
}
